<!-- Credit: https://github.com/mdn/learning-area/blob/main/html/introduction-to-html/getting-started/index.html -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/form.css" >
    <title>HIT226 | Sprint 2 Form</title>
    

  </head>
  <body>
    
    <form name="registrationForm" onsubmit="return validateForm()"  method="post" autocomplete="on">
        <h1>Registration Form</h1>
        <section>
            <h2>Contact information</h2>
            <!-- <p><input type="hidden" name="csrf-token" value="CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz" /> -->
            </p>
            <p>
              <label for="name">
                <span>Name: </span>
                 
              </label>
              <input type="text" id="name" name="username"  autofocus required>
            </p>
            <p>
                <label for="addr">
                  <span>Address: </span>
                   
                </label>
                <input type="text" id="addr" name="address" >
            </p>
            <p>
              <label for="mail">
                <span>E-mail: </span>
                 
              </label>
              <input type="email" id="mail" name="usermail" >
            </p>
            <p>
              <label for="pwd">
                <span>Password: </span>
                 
              </label>
              <input type="password" id="pwd" name="password" >
            </p>
            <p>
                <label for="tele">
                  <span>Telephone Number: </span>
                   
                </label>
                <input type="tel" id="tele" name="telephone" >
            </p>
            <p>
                <label for="dob">
                  <span>Birthdate: </span>
                   
                </label>
                <input type="date" id="dob" name="birthdate" required>
              </p>
              
        </section>
        <section>
            <p>
              <button type="submit">Register</button>
            </p>
        </section>
        
        
    </form>
  </body>
  <footer>
    <p>Michael Nyback</p>
    <p>s262844</p>
    <address><a href="mailto:s262844@students.cdu.edu.au">s262844@students.cdu.edu.au</a></address>
  </footer> 
  <script src="validate.js"></script>
</html>