<!-- Credit:  https://wallup.net/planet-space-11/ -->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="template.css" >
        <title>HIT226 | Sprint 4 Material Cards</title>
    

    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li>
                    <a href='#'>Home</a>
                </li>
                <li>
                    <a href='#'>Gallery 1</a>
                </li>
                <li class="navabout">
                    <a  href="#">About</a>
                </li>
                <li class="search-container">
                    <form action="#">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit">Submit</button>
                    </form>
                </li>
                    
                
            </ul>
            


        </nav>
        <main>
            <section>
                <article>
                
                <img src="spaceimg.jpg" alt="Space" style="width:100%">
                <h1>Space Images</h1>
                <h2><a href='#'>View the latest from the Hubble Telescope</a></h2>
            </article>



        </section>
        <section>
            <article>
                
                <img src="spaceimg.jpg" alt="Space" style="width:100%">
                
                <h2><a href='#'>Explore our neighbours in the galaxy</a></h2>
            </article>



        </section>
        <section>
            <article>
                
                <img src="spaceimg.jpg" alt="Space" style="width:100%">
                
                <h2><a href='#'>Mission Control</a></h2>
            </article>



        </section>

            </main>
            <footer>
                <p>Michael Nyback</p>
                <p>s262844</p>
                <address><a href="mailto:s262844@students.cdu.edu.au">s262844@students.cdu.edu.au</a></address>
                
              </footer> 
  </body>
  
  
</html>